<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
    <style>
        .sidebar1 {
            background: #5691ff;
            padding: 0px;
            height: 1000px;
        }

        .logo {
            max-height: 130px;
        }

        .logo>img {
            margin-top: 30px;
            padding: 3px;
            border: 3px solid white;
            border-radius: 100%;
        }

        .list {
            color: #fff;
            list-style: none;
            padding-left: 0px;
        }

        .list::first-line {
            color: rgba(255, 255, 255, 0.5);
        }

        .list a {
            text-decoration: none;
            color: white;
        }

        .list>li,
        h5 {
            padding: 5px 0px 5px 40px;
        }

        .list>li:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            padding-left: 35px;
        }

        .main-content {
            text-align: center;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 sidebar1">
                <div class="logo">
                </div>
                <br>
                <div class="left-navigation">
                    <ul class="list">
                        <h5><strong>WHEREABOUTS</strong></h5>
                        <hr class="sidebar-divider my-0">
                        <li><a href="{% url 'h' %}">Home</a></li>
                        <hr class="sidebar-divider my-0">
                        <li><a href="{% url 'catg' %}">Categories</a></li>
                        <hr class="sidebar-divider my-0">
                        <li><a href="{% url 'bnd' %}">Brand</a></li>
                        <hr class="sidebar-divider my-0">
                        <li><a href="{% url 'pro' %}">Products</a></li>
                        <hr class="sidebar-divider my-0">
                        <li><a href="{% url 'ban' %}">Banner</a></li>
                    </ul>

                    <br>


                    </ul>

                </div>
            </div>
            <div class="col-10">
                {% block nav %}
                {% endblock nav %}

            </div>
        </div>

</body>

</html>